
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Varanasi Tourism - Guided Tours by Rishi Tripathi for South Indian Devotees">
    <meta name="keywords" content="Varanasi Tour, Kashi Vishwanath, South Indian Pilgrimage, Varanasi Darshan, Ganga Aarti">
    <meta name="author" content="Rishi Tripathi">
    <title>Varanasi Tourism by Rishi Tripathi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Varanasi Tourism</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#packages">Packages</a>
                <a href="#contact">Contact</a>
                <a href="#book">Book Now</a>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Varanasi</h2>
            <p>Experience the Soul of Sanatan in Varanasi with Rishi Tripathi</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am Rishi Tripathi, a third-generation resident and certified tour guide in Varanasi. With over 18+ years of experience, I specialize in offering South Indian travelers spiritual, cultural, and historical tours of the holy city of Kashi.</p>
        </div>
    </section>

    <section id="packages">
        <div class="container">
            <h2>Tour Packages</h2>
            <ul>
                <li><strong>Spiritual Darshan Tour (1 Day)</strong> - Includes Kashi Vishwanath, Annapurna Mandir, and Ganga Aarti.</li>
                <li><strong>South Indian Pilgrimage Tour (2 Days)</strong> - Personalized Darshan and rituals, South Indian style.</li>
                <li><strong>Heritage Walk + Ganga Aarti</strong> - Explore hidden alleys and evening Ganga Aarti experience.</li>
                <li><strong>Sarnath & Buddhist Tour</strong> - Visit Sarnath with guided history and meditation stops.</li>
                <li><strong>VIP Darshan Assistance</strong> - Skip lines, personalized assistance and rituals guidance.</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="text" placeholder="Tour Type">
                <input type="date" placeholder="Preferred Date">
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <section id="book">
        <div class="container">
            <h2>Book Now</h2>
            <p>Click below to directly connect with me on WhatsApp or give a call to start your spiritual journey!</p>
            <a class="button" href="https://wa.me/919999999999">💬 WhatsApp Me</a>
            <a class="button" href="tel:+919999999999">📞 Call Now</a>
        </div>
    </section>

    <footer>
        <p>© 2025 Varanasi Tourism by Rishi Tripathi | All Rights Reserved</p>
    </footer>
</body>
</html>
