
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8e1;
    color: #3e2723;
}

header {
    background-color: #ff9800;
    padding: 1em 0;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    margin-top: 0.5em;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}

section {
    padding: 2em 0;
}

section h2 {
    color: #e65100;
}

ul {
    list-style-type: square;
    margin-left: 1.5em;
}

form input, form button {
    display: block;
    margin: 1em 0;
    padding: 0.8em;
    width: 100%;
    max-width: 400px;
}

.button {
    display: inline-block;
    padding: 1em 1.5em;
    margin: 1em 0.5em;
    background-color: #e65100;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #ffcc80;
    text-align: center;
    padding: 1em;
}
